<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vanessa.vibcomm">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Sending" />
        <activity
            android:name=".Receiving"
            android:screenOrientation="portrait" />
        <activity android:name=".Vibration" />
        <activity android:name=".SendingL" />
        <activity android:name=".ReceivingL" />
        <activity android:name=".LightCalibration" />
        <activity android:name=".Light" />
        <activity android:name=".VibCalibration"></activity>
    </application>

</manifest>